DB_HOST=yourdbhosthere
DB_USERNAME=yourdbusernamehere
DB_PASSWORD=yourpasswordhere
DB_DATABASE=yourdbnamehere
ENCRYPTION_PASSWORD=someencryptionpassword
DISPLAY_ERRORS=1
EMAIL_HOST=some.host
EMAIL_USERNAME=someusername
EMAIL_PASSWORD=somepassword
EMAIL_FROM=from@some.email
EMAIL_NAME=EmailName