DB_HOST=yourdbhosthere
DB_USERNAME=yourdbusernamehere
DB_PASSWORD=yourpasswordhere
DB_DATABASE=yourdbnamehere
ENCRYPTION_PASSWORD=someencryptionpassword
DISPLAY_ERRORS=1
EMAIL_HOST=some.host
EMAIL_USERNAME=someusername
EMAIL_PASSWORD=somepassword
EMAIL_FROM=from@some.email
EMAIL_NAME=EmailName
DISCORD_CLIENT_ID=0000000000000000000
DISCORD_CLIENT_SECRET=somesecretcode

# Default admin username/password/email, will only be used the first time
ADMIN_USERNAME=administrator
ADMIN_PASSWORD=Admin123@
ADMIN_EMAIL=admin@some.email